# codelab-utility

./: README.md  pom.xml
src/main/java/com/bootcoding/content/llm_generator/APIConfig/: ApiConfiguration.java
src/main/java/com/bootcoding/content/llm_generator/aws-ec2-notes-generator/: pom.xml
src/main/java/com/bootcoding/content/llm_generator/aws-ec2-notes-generator/src/main/java/com/bootcoding/aws_ec2_notes_generator/: AwsEc2NotesGeneratorApplication.java
src/main/java/com/bootcoding/content/llm_generator/aws-ec2-notes-generator/src/main/java/com/bootcoding/aws_ec2_notes_generator/app/: NoteGeneratorController.java  NoteGeneratorService.java  NoteRequest.java
src/main/java/com/bootcoding/content/llm_generator/aws-ec2-notes-generator/src/main/resources/: application.properties
src/main/java/com/bootcoding/content/llm_generator/aws-ec2-notes-generator/src/test/java/com/bootcoding/aws_ec2_notes_generator/: AwsEc2NotesGeneratorApplicationTests.java
src/main/java/com/bootcoding/content/llm_generator/controller/: ContentController.java
src/main/java/com/bootcoding/content/llm_generator/entity/: ContentRequest.java  ContentResponse.java
src/main/java/com/bootcoding/content/llm_generator/factory/: ContentGeneratorFactory.java
src/main/java/com/bootcoding/content/llm_generator/generator/: ContentGenerationStrategy.java  NotesGenerationStrategy.java
src/main/java/com/bootcoding/content/llm_generator/service/: ContentService.java
src/main/resources/: application.properties
